# HYKS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/plugin/HYKS/: ApplicationTest.java
app/src/androidTest/java/com/aware/plugin/hyks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/HYKS/: HYKS.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/com/aware/plugin/hyks/: ESM_Evening_Questionnaire.java  ESM_Morning_Questionnaire.java  ESM_PHQ.java  ESM_Questionnaire.java  ESM_Random_Questionnaire.java  HYKS.java  Plugin.java  Provider.java  Settings.java  olo.java  phq9.java
app/src/main/res/layout/: main_ui.xml  olo_1.xml  olo_2.xml  olo_3.xml  olo_4.xml  phq9.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
