apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aware.plugin.hyks" //EDIT ME
        minSdkVersion 19
        targetSdkVersion 26
        versionCode version_code
        versionName version_readable
        multiDexEnabled true
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

if (System.getenv("storeFile") != null && System.getenv("storePassword") != null && System.getenv("keyAlias") != null && System.getenv("keyPassword") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storeFile"))
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else {
    println("No keystore defined. Unsigned!")
    android.buildTypes.release.signingConfig = null
}

repositories {
    maven { url "https://jitpack.io" } //MPAndroidChart
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile "com.github.denzilferreira:aware-client:$aware_libs"
    compile 'com.github.CxAalto:aware-client:HYKS2-live-SNAPSHOT'
    //        {
    //    exclude(group: "com.awareframework", module:"aware-core")
    //}
    compile "com.android.support:appcompat-v7:$support_libs"
    //compile "com.github.denzilferreira:com.aware.plugin.ambient_noise:$aware_libs"
    compile 'com.github.rkdarst:com.aware.plugin.ambient_noise:HYKS-live-SNAPSHOT'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}
