<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_hyks"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="status_plugin_hyks"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />

    <EditTextPreference
        android:key="setting_start_hour"
        android:defaultValue="8"
        android:persistent="true"
        android:summary="Usual wakeup hour"
        android:inputType="numberDecimal"/>

    <EditTextPreference
        android:key="setting_end_hour"
        android:defaultValue="22"
        android:persistent="true"
        android:summary="Usual bedtime hour"
        android:inputType="numberDecimal"/>

</PreferenceScreen>